# Insait_Draw_H

./: CHANGES_SUMMARY.md  Insait Draw H.sln  REACT_INTEGRATION.md  README.md  add-firewall-rule.bat  build-and-run.bat  build-and-run.ps1  register-file-association-user.reg  remove-file-association.ps1  setup-file-association.ps1  test-file-association.ps1  test-server.ps1  unregister-file-association.reg
Insait Draw H/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  EmbeddedResourceHelper.cs  FileAssociationHelper.cs  Insait Draw H.csproj  LanguageManager.cs  LanguageSelectionWindow.axaml  LanguageSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserAgreementWindow.axaml  UserAgreementWindow.axaml.cs  app.manifest
Insait Draw H/Draw WebUi/vite-project/: build.bat
Insait Draw H/Draw WebUi/vite-project/src/components/: ActionsBar.css  ActionsBar.jsx  BooleanOps.css  BooleanOps.jsx  CanvasArea.css  CanvasArea.jsx  LanguageSwitcher.css  LanguageSwitcher.jsx  LayersPanel.css  LayersPanel.jsx  PageSettings.css  PageSettings.jsx  PropertiesPanel.css  PropertiesPanel.jsx  StatusBar.css  StatusBar.jsx  Toolbar.css  Toolbar.jsx
Insait Draw H/Draw WebUi/vite-project/src/hooks/: useArtboard.js  useCanvasHistory.js  useFabricCanvas.js
Insait Draw H/Draw WebUi/vite-project/src/stores/: editorStore.js  languageStore.js
Insait Draw H/Draw WebUi/vite-project/src/utils/: booleanOps.js  fabricGpuConfig.js  imageTracer.js  insdFile.js  pathEditor.js  shapeGenerators.js
Insait Draw H/Properties/PublishProfiles/: FolderProfile.pubxml
